applyLNCPipe_puhti.yaml (before)
__default__:
    time: 00:30:00
    job-name:  FAANG_default
    account: project_2001289
    ntasks: 1
    cpus-per-task: 1
    mem-per-cpu: 4000
    partition: small
    working-directory: /scratch/project_2001289/FAANG_lncRNA/logs

downloadFASTQ_bash:
    job-name: dl_fastq
    time: 3-00:00:00
    cpus-per-task: 1

buildsalmonIndex_salmon:
    job-name: salmon
    time: 1-00:00:00
    cpus-per-task: 12

mapping_salmon:
    job-name: salmon_quant
    time: 1-10:00:00
    cpus-per-task: 12

cutadapt_trim_reads:
    job-name: cutadat
    time: 1-10:00:00
    cpus-per-task: 1

remove_rRNA:
    job-name: removeRRNA
    time: 1-10:00:00
    mem-per-cpu: 15000
    cpus-per-task: 8

quality_control_fastqc:
    job-name: fastqc
    time: 0-15:00:00
    cpus-per-task: 12

star_map:
    job-name: star
    time: 1-20:00:00
    cpus-per-task: 12

filter_splicedReads_totalRNA:
    job-name: filterSpliced
    time: 05:00:00
    cpus-per-task: 1
    
transcriptome_assembly_stringtie:
    job-name: stringtie
    time: 1-15:00:00
    cpus-per-task: 12

merge_samples:
    job-name: stringmerge
    time: 05:00:00
    cpus-per-task: 4

classify_ncrna_feelnc:
    job-name: feelnc
    partition: longrun
    time: 12-00:00:00
    cpus-per-task: 12

classify_ncrna_feelnc_01_filter:
    job-name: feelnc01
    partition: small
    time: 3-00:00:00
    cpus-per-task: 12

classify_ncrna_feelnc_02_codingpot:
    job-name: feelnc02
    partition: small
    time: 3-00:00:00
    cpus-per-task: 12
    
classify_ncrna_feelnc_03_classifier:
    job-name: feelnc03
    partition: small
    time: 3-00:00:00
    cpus-per-task: 12

featureCounts_quantify_reference:
    job-name: fc_Ref
    time: 05:00:00
    cpus-per-task: 12

featureCounts_quantify_FEELnc_out:
    job-name: fc_Ref
    time: 05:00:00
    cpus-per-task: 12

featureCounts_quantify_stringmerge:
    job-name: fc_Ref
    time: 05:00:00
    cpus-per-task: 12

merge_fc_output_stringmerge:
    job-name: merge_fc_st
    time: 05:00:00
    cpus-per-task: 4

applyLNCPipe_puhti.yaml (after)
__default__:
    time: 00:30:00
    job-name:  FAANG_default
    account: project_2001289
    ntasks: 1
    cpus-per-task: 1
    mem-per-cpu: 4000
    partition: small
    working-directory: /scratch/project_2001289/FAANG_lncRNA/logs

downloadFASTQ_bash:
    job-name: dl_fastq
    time: 3-00:00:00
    cpus-per-task: 1

buildsalmonIndex_salmon:
    job-name: salmon
    time: 1-00:00:00
    cpus-per-task: 12

mapping_salmon:
    job-name: salmon_quant
    time: 1-10:00:00
    cpus-per-task: 12

cutadapt_trim_reads:
    job-name: cutadat
    time: 1-10:00:00
    cpus-per-task: 1

remove_rRNA:
    job-name: removeRRNA
    time: 1-10:00:00
    mem-per-cpu: 15000
    cpus-per-task: 8

quality_control_fastqc:
    job-name: fastqc
    time: 0-15:00:00
    cpus-per-task: 12

star_map:
    job-name: star
    time: 1-20:00:00
    cpus-per-task: 12

filter_splicedReads_totalRNA:
    job-name: filterSpliced
    time: 05:00:00
    cpus-per-task: 1
    
transcriptome_assembly_stringtie:
    job-name: stringtie
    time: 1-15:00:00
    cpus-per-task: 12

merge_samples:
    job-name: stringmerge
    time: 05:00:00
    cpus-per-task: 4

classify_ncrna_feelnc:
    job-name: feelnc
    partition: longrun
    time: 12-00:00:00
    cpus-per-task: 12

classify_ncrna_feelnc_01_filter:
    job-name: feelnc01
    partition: small
    time: 3-00:00:00
    cpus-per-task: 12

classify_ncrna_feelnc_02_codingpot:
    job-name: feelnc02
    partition: small
    time: 3-00:00:00
    cpus-per-task: 12
    
classify_ncrna_feelnc_03_classifier:
    job-name: feelnc03
    partition: longrun
    time: 14-00:00:00
    cpus-per-task: 20

featureCounts_quantify_reference:
    job-name: fc_Ref
    time: 05:00:00
    cpus-per-task: 12

featureCounts_quantify_FEELnc_out:
    job-name: fc_Ref
    time: 05:00:00
    cpus-per-task: 12

featureCounts_quantify_stringmerge:
    job-name: fc_Ref
    time: 05:00:00
    cpus-per-task: 12

merge_fc_output_stringmerge:
    job-name: merge_fc_st
    time: 05:00:00
    cpus-per-task: 4

applyLNCPipe_puhti.yaml (diff)
@@ -79,9 +79,9 @@ classify_ncrna_feelnc_02_codingpot:
     
 classify_ncrna_feelnc_03_classifier:
     job-name: feelnc03
-    partition: small
-    time: 3-00:00:00
-    cpus-per-task: 12
+    partition: longrun
+    time: 14-00:00:00
+    cpus-per-task: 20
 
 featureCounts_quantify_reference:
     job-name: fc_Ref
